NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAgU3aTPfCRS90VJaPuSwnQKBaDzRabtKk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "schedulingpb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://schedulingpb-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "schedulingpb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "schedulingpb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "797935234997"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:797935234997:web:e689cd1ea9b1d11d8133fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-Q4HSL5E6JL"
